!------------------------------------------------------------------------------
! Input file for MC_HMS_SINGLE 					07/13/2005
! EMC&x>1      Example input file
! 4 cm cryotarget (using average of LH2,LD2,3He, 4He radiation lengths)
!------------------------------------------------------------------------------
     2000000	Monte-Carlo trials
     3000.0	Spectrometer momentum (in MeV/c)
     90.00	Spectrometer angle (in degrees)
    -10.0	M.C. DP/P  down limit 
     10.0	M.C. DP/P  up   limit 
    -100.0	M.C. Theta down limit (mr)
     100.0	M.C. Theta down limit (mr)
    -100.0	M.C. Phi   down limit (mr)
     100.0	M.C. Phi   down limit (mr)
     0.0	Horiz beam spot size in cm (Full width of +/- 1 sigma)
     0.0	Vert  beam spot size in cm (Full width of +/- 1 sigma)
     30.0	Thickness of target (Full width, cm)
     0.0        Raster Full-width x (cm)
     0.0        Raster Full-width y (cm)
     50.0	DP/P  reconstruction cut (half width in % )
     200.0	Theta reconstruction cut (half width in mr)
     200.0	Phi   reconstruction cut (half width in mr)
     50.0	ZTGT  reconstruction cut (Half width in cm)
     798.8	one radiation length of target material (in cm)
     0.0        Beam x offset (cm)  +x = beam left
     0.0	Beam y offset (cm)  +y = up
     0.0        Target z offset (cm)+z = downstream (0.25 - 0.07)
     0.0        Spectrometer x offset (cm) +x = down
     0.0        Spectrometer y offset (cm)
     0.0        Spectrometer z offset (cm)
     0.0        Spectrometer xp offset (mr)
     0.0        Spectrometer yp offset (mr)
     0		particle identification :e=0, p=1, d=2, pi=3, ka=4
     0		flag for multiple scattering
     1		flag for wire chamber smearing
     1		flag for dumping all events into NTUPLE